<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Stuff"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Ian's Links</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="item mt-5">
    <img src="images/dp.JPG" class="center" alt="image" width="75px" height="75px">
    <style>img{
      border-radius: 50%;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
      </style>
    <div class="media-body mt-2">
      <h5 style="text-align:center" class="align-items-center mt-2">Ian Lee</h5>
      <p>
      </p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.ianl.ee" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-home">&nbsp;</i>Home</a>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-blog">&nbsp;</i>Blog (Coming Soon)</a>
  <a href="https://www.facebook.com/sparkarhub/portfolios/209085940685358" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram"></i>&nbsp;</i>IG Filters Portfolio</a>
  <a href="https://gumroad.com/eeyernlee?sort=most_reviewed&tags=lightroom%20presets" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-shopping-cart">&nbsp;</i>Presets</a>
  <a href="https://www.shutterstock.com/g/eeyernlee/video" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-video">&nbsp;</i>Drone Stock Footage</a>
  <a href="https://www.casetify.com/invite/7swuzu" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-tag">&nbsp;</i>Casetify 10% Off</a>
  <a href="mailto:eeyernlee@gmail.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-link">&nbsp;</i>Desk Setup Links</a>
  <br>

</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6> <span class="love"></span> </h6>
    <h6>
      
      <a href="/" class="name" target="_blank">  </a>
      
    </h6>
  </div>
</div>
</body>
  
</html>
